<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Calculos Promedios Académicos</title>
        <link href="resources/style.css" rel="stylesheet" type="text/css"/>
    </head>

    <body>
        <h1>Calculo de promedios académicos</h1>
        <div class="Contenido">
            <h2>Bienvenidos</h2>
            <p>
                Esta es un página web en la cual puedes calcular tus
                promedios académicos.
                <br/>
                <br/>
                Puedes calcular:
                <br/>
                -El Promedio Aritmético Ponderado Acumulado
                <br/>
                -El Promedio Aritmético Ponderado para Inscripciones
                <br/>
                -El promedio Académico
                <br/>
            </p>
        </div>

        <div class="Imagen">
            <h3>Imagen</h3>
            <img src="resources/logo JCD.png">  
        </div>

        <div class="Conclusión">
            <h3>De interés</h3>
            <p>
                Si se desea conocer más acerca de los calculos de promedios académicos y su importancia
                dirigirse a la <a href="https://www.w3schools.com/"> 
                página de calculos de promedios</a>,allí encontrará una explicación detallada acerca de la páginas web.
            </p>      
        </div>
    </body>

</html>