<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <title>Menú</title>
        <link href="resources/style_menu_calcular.css" rel="stylesheet" type="text/css"/>
    </head>

    <body>

        <div class= "logos">
            <img src="resources/leanpub.png" alt="ícono leanpub"/>
            <img src="resources/cap.png" alt="ícono cap"/>
        </div>
        
        <div class="portal">

            <header class="header">
                
                <ul class = "Menu">
                    <li class= "Menu_item">Bienvenidos</li>
                    <li class= "Menu_item1">Menú</li>
                    <li class= "Menu_item">Cerrar sesión</li>
                </ul>
            </header>

            <ul class = "Menu_calculos">
                <li class= "Menu_calculos_item">Ingresar asignatura</li>
                <li class= "Menu_calculos_item">Ver asignaturas cursadas</li>
                <li class= "Menu_calculos_item1">Calcular promedios</li>
            </ul>

            <div class= "logos">

           
            
            <form class="processInputUser" >
                <label>P.A.P.A </label>
                <input class="input" type="text" v-model="user.username">
                <br>
                <label  class="label">P.A.P.P.I</label>
                <input class="input" type="number">
                <br>
                <label class="label">P.A </label>
                <input class="input" type="number">
                <br>
                <ul class="submit">
                    <li><button class="button" type="submit">Calcular</button></li>
                    <li><button class="button" type="submit">Limpiar</button></li>
                </ul>
            </form>

            </div>
            
        </div>
    </body>


</html>